--cpu Cortex-M3
"nrf project\startup_stm32f103xb.o"
"nrf project\fonts.o"
"nrf project\ssd1306.o"
"nrf project\display.o"
"nrf project\main.o"
"nrf project\stm32f1xx_it.o"
"nrf project\stm32f1xx_hal_msp.o"
"nrf project\nrf24l01.o"
"nrf project\focusbutton.o"
"nrf project\function.o"
"nrf project\leftbuttonpress.o"
"nrf project\rightbuttonpress.o"
"nrf project\stm32f1xx_hal_gpio_ex.o"
"nrf project\stm32f1xx_hal_i2c.o"
"nrf project\stm32f1xx_hal.o"
"nrf project\stm32f1xx_hal_rcc.o"
"nrf project\stm32f1xx_hal_rcc_ex.o"
"nrf project\stm32f1xx_hal_gpio.o"
"nrf project\stm32f1xx_hal_dma.o"
"nrf project\stm32f1xx_hal_cortex.o"
"nrf project\stm32f1xx_hal_pwr.o"
"nrf project\stm32f1xx_hal_flash.o"
"nrf project\stm32f1xx_hal_flash_ex.o"
"nrf project\stm32f1xx_hal_exti.o"
"nrf project\stm32f1xx_hal_spi.o"
"nrf project\stm32f1xx_hal_tim.o"
"nrf project\stm32f1xx_hal_tim_ex.o"
"nrf project\stm32f1xx_hal_uart.o"
"nrf project\system_stm32f1xx.o"
--strict --scatter "nrf project\nrf project.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "nrf project.map" -o "nrf project\nrf project.axf"